platform: linux

inputs:
  - name: pypi.git
  - name: pix4d-pypi

run:
  path: sh
  args:
    - -exc
    - |
      
      pip install -U pip
      pip install pix4d-pypi/test_package1-*.whl
      pip list
